[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = collective.recaptcha
package-extras = [test]
versions = versions

parts +=
    omelette
    i18ndude
    update-translations

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update-translations]
recipe = collective.recipe.template
input = inline:
    domain=collective.recaptcha
    maindir=collective/recaptcha
    locales=$maindir/locales
    echo "Update translations for $domain"
    if [ ! -f $locales/$domain.pot ]; then
        # Create .pot file if it does not exist yet
        touch $locales/$domain.pot
    fi
    if [ ! -f $locales/pt_BR/LC_MESSAGES ]; then
        # Create pt_BR/LC_MESSAGES directory if it does not exist yet
        mkdir -p $locales/pt_BR/LC_MESSAGES
    fi
    if [ ! -f $locales/pt_BR/LC_MESSAGES/$domain.po ]; then
        # Create .po file if it does not exist yet
        touch $locales/pt_BR/LC_MESSAGES/$domain.po
    fi
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $maindir
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/updatetranslations
mode = 755

[sources]
