<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

    <browser:page
      name="recaptcha-demo"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".form.ReCaptchaForm"
      permission="cmf.AddPortalMember"
      />

</configure>