<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  
  <adapter
      factory=".view.RecaptchaInfo"/>
  <adapter
      factory=".settings.RecaptchaSettings"/>

  <browser:page
      name="captcha"
      for="*"
      class=".view.RecaptchaView"
      permission="zope.Public"
      allowed_attributes="image_tag audio_url verify external"
      />

  <!-- BBB < Plone 4.3 -->
  <configure zcml:condition="installed zope.app.component">
      <browser:page
          name="recaptcha-settings"
          for="zope.app.component.interfaces.ISite"
          class=".settings.RecaptchaSettingsForm"
          permission="zope2.ManageProperties"
          />
  </configure>

  <configure zcml:condition="not-installed zope.app.component">
      <browser:page
          name="recaptcha-settings"
          for="zope.component.interfaces.ISite"
          class=".settings.RecaptchaSettingsForm"
          permission="zope2.ManageProperties"
          />
  </configure>

</configure>
