<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  
  <adapter
      factory=".view.RecaptchaInfo"/>
  <adapter
      factory=".settings.RecaptchaSettings"/>

  <browser:page
      name="captcha"
      for="*"
      class=".view.RecaptchaView"
      permission="zope.Public"
      allowed_attributes="image_tag audio_url verify external"
      />
  
  <browser:page
      name="recaptcha-settings"
      for=".bbb.ISite"
      class=".settings.RecaptchaSettingsForm"
      permission="zope2.ManageProperties"
      />

  <utility
      component=".vocabularies.available_languages"
      name="collective.recaptcha.settings.AvailableLanguages"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.available_themes"
      name="collective.recaptcha.settings.AvailableThemes"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
