<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  
  <adapter
      factory=".view.RecaptchaInfo"/>
  <adapter
      factory=".settings.RecaptchaSettings"/>

  <browser:view
      name="captcha"
      for="*"
      class=".view.RecaptchaView"
      permission="zope2.Public"
      />

  <!-- make security assertions for use from restricted Python -->
  <class
      class="collective.recaptcha.view.RecaptchaView">
      <allow
          attributes="image_tag audio_url verify external"/>
  </class>
  
  <browser:page
      name="recaptcha-settings"
      for="zope.app.component.interfaces.ISite"
      class=".settings.RecaptchaSettingsForm"
      permission="zope2.ManageProperties"
      />

</configure>
